<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" a href="style.css">
    <title>Document</title>
</head>
<body>
    <section id="firstImpression">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6">
                    <h1 class="opening-title">Veres Szabolcs portfólió</h1>
                    <a href="https://github.com/Sabolc120?tab=repositories" target="_blank"><button type="button" class="btn btn-outline-primary btn-lg download-button mylink"><i class="fa-solid fa-download"></i>Github link</button></a>
                    <a href="#footer"><button type="button" class="btn btn-outline-primary btn-lg download-button mylink"><i class="fa-brands fa-discord"></i>Elérhetőségek</button></a>
                </div>
                <div class="col-lg-6">
                    <p class="motto">No pain no gain...</p>
                </div>
            </div>
        </div>
    </section>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 effect">
                <h1 class="mainTitle">My name is Szabi Veres, I'm here to introduce myself.</h1>
                <p class="alt">Lets start with my education...</p>
            </div>
            <div class="row center">
                <div class="col-sm-6">
                    Name of the school: Szent Benedek középiskola(2017-2021,Érettségi)
                </div>
                <div class="col-sm-6">
                  Name of the school: School Of Business Szeged(2021-2023.06)
                </div>
            </div>
            <div class="row  center">
                <div class="col-sm-6">
                   Graduation: Számítógépes rendszerkarbantartó
                </div>
                <div class="col-sm-6">
                    Graduation: Szoftverfejlesztő és tesztelő
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <img src="https://cdn.discordapp.com/attachments/1035540982101446679/1044922366792323072/portfoliokep.jpg" alt="pfp" class="pfp">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-5 desc">
                    <h1 class="title">About me</h1>
                    I am student in an OKJ course studying software developing and testing, I am very enthusiastic in landing a job as a software developer and to be able to become at least a trainee while my student status still is valid. Next to my software developer course, I self study coding around 20 hours every week in Angular, Spring Boot, and ASP. My primary goal is to get some experience as a trainee or to get into a mentor program! Even now, I have 2x ongoing hobby projects.
                </div>
                <div class="col-sm-5 descTwo">
                    <h1 class="title">About my experiences</h1>
                    In my OKJ course we had to do a final fullstack project, I was the leader of the project and worked with the backend, and with the frontend logic with other 3 people.
                    Other than that, in that weekly 20 hours and even in my course I do nothing else but just code, my field I am the best in is Spring Boot and Angular.
                    I study coding since highschool, which was started around 6 years ago and I also have a graduation from System administration. 
                </div>
            </div>
            <div class="row marg">
                <div class="col-sm-12 centerize effect">
                    <h1 class="mainTitle">More about my hobby made projects, I only listed the better ones!</h1>
                    <p>
                      <h3>Fullstack Cake webshop with user authentication</h3>
                      <li>Used technology: Spring Boot, Angular, MySql</li>
                      <li><a href="https://youtu.be/RpK1wshUnZg" target="_blank">Link to the video</a></li>
                    </p>
                    <p>
                      <h3>Anime blog website, plan to watch your anime or set it as watched, find anime, or talk with the community!(WIP) is not done yet.</h3>
                      <li>Used technology: Spring Boot, Angular, MqSQL</li>
                      <li><a href="" target="_blank">Link to the video</a></li>
                    </p>
                    <p>
                      <h3>Storing program with MORN technology, simple CRUD operations.</h3>
                      <li>Used technology: MongoDB, Express, Node</li>
                      <li><a href="https://youtu.be/OiRciSbCcgI" target="_blank">Link to the video</a></li>
                    </p>
                    <a href="https://youtu.be/RpK1wshUnZg" target="_blank">Videó elérhetőség a projekthez.</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
<footer class="text-center myBg" id="footer">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Többet az elérhetőségeimről</span>
      </div>
      <!-- Left -->
  
      <!-- Right -->
      <div>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>PORTFÓLIÓ
            </h6>
            <p>
                Köszönöm szépen a lehetőséget, hogy szánt rám egy kis időt.
            </p>
          </div>
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Elérhetőségeim</h6>
            <p>
              <i class="fas fa-envelope me-3"></i>
              sabolc120@gmail.com
            </p>
            <p><i class="fas fa-phone me-3"></i> + 36308298601</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2021 Copyright:
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
</body>
</html>